{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "perfcho.main:asgi_app",
                "--host",
                "127.0.0.1",
                "--port",
                "10000"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Outbox Relay",
            "type": "debugpy",
            "request": "launch",
            "module": "perfcho.relay",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Taskiq Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "taskiq",
            "args": [
                "worker",
                "perfcho.worker:broker",
                "--ack-type",
                "when_executed",
                "--workers",
                "1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true
        }
    ],
    "compounds": [
        {
            "name": "Perfcho: All",
            "configurations": [
                "FastAPI",
                "Outbox Relay",
                "Taskiq Worker"
            ],
            "preLaunchTask": "dev: prepare",
            "stopAll": true
        }
    ]
}
